#    client_body_in_file_only on;
log_format full_old '$remote_addr - $remote_user [$time_local] '
'"$request" $request_body $request_body_file $status $body_bytes_sent '
'"$http_referer" "$http_user_agent"';

log_format full '$upstream_response_time $remote_addr [$time_local] '
'"$request" "$request_body" "$request_body_file" $status $body_bytes_sent $request_time '
'"$http_user_agent"';

server {
  listen 80 default_server;
  client_max_body_size 1024m;

  access_log syslog:server=192.168.2.126:8080,tag=nginx_access,facility=audit,severity=debug full;
  #    error_log syslog:server=172.16.104.184:7001,tag=nginx_error debug;
  error_log /var/log/nginx/nginx_test.log debug;
  rewrite_log on;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_redirect off;

  location /doggy/api {
    rewrite ^/doggy/?(.*) /$1 break;
    proxy_pass http://backend;
  }

  location /doggy {
    rewrite ^/?(.*) /$1 break;
    proxy_pass http://frontend;
  }

  location / {
    proxy_pass http://backend;
  }
}

upstream frontend {
  server 192.168.2.126:4200;
}

upstream backend {
  server 192.168.2.126:8080;
}