
########################################
#                JDBC                  #
########################################

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin

########################################
#               swagger                #
########################################

springdoc.swagger-ui.path=/swagger
logging.level.org.springframework=INFO
server.tomcat.uri-encoding=UTF-8
