
########################################
#                JDBC                  #
########################################

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin

########################################
#               swagger                #
########################################

springdoc.swagger-ui.path=/swagger

########################################
#               logging                #
########################################
logging.level.org.springframework=INFO
logging.level.org.hibernate.validator=INFO
logging.level.javax.validation=INFO
logging.level.org.hibernate=INFO

########################################
#                cache                 #
########################################
spring.cache.cache-names=breed
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=10s