
########################################
#                JDBC                  #
########################################

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin

########################################
#               swagger                #
########################################

springdoc.swagger-ui.path=/swagger

########################################
#               logging                #
########################################
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.validator=DEBUG
logging.level.javax.validation=DEBUG
logging.level.org.hibernate=INFO